# automation-API

./: pom.xml
src/test/java/com/ntt/: CucumberTestSuite.java
src/test/java/com/ntt/glue/: ArticuloStepDef.java  CrearUsuarioStepsDefs.java
src/test/java/com/ntt/model/: Articulo.java
src/test/java/com/ntt/steps/: ArticuloStep.java  CrearUsuario.java
src/test/java/com/nttdata/: CucumberTestSuite.java
src/test/java/com/nttdata/glue/: ArticuloStepDef.java
src/test/java/com/nttdata/model/: Articulo.java
src/test/java/com/nttdata/steps/: ArticuloStep.java  CrearUsuario.java
src/test/resources/features/: Consultar Articulos.feature  crear_usuario.feature
